<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./vue.js"></script>
    <style>
       li{
           list-style: none;
           height: 35px;
           line-height: 35px;
           padding-left: 10px;
           margin-top: 10px;
           border:1px dashed #999;
       }
       li:hover{
           background-color: red;
           transition: all 0.7s ease; 
       }
       .v-enter,
       .v-leave-to{
           opacity: 0;
           transform: translateY(100px);
       }
       .v-enter-active,
       .v-leave-active{
          
           transition: all 0.7s ease;
       }
       /* 实现后面元素漂浮上过来的效果 */
       .v-move{
        transition: all 0.7s ease; 
       }
       /* 让后面的元素不占位置 */
       .v-leave-active{
           position: absolute;
       }
    
    </style>
</head>

<body>
    <div id="app">
        <div>
            <label>
                id:
                <input type="text" v-model="id">
            </label>
            <label>
                name:
                <input type="text" v-model="name">
            </label>
            <input type="button" value="添加" @click="add" >
        </div>
        <!-- appera实现列表元素一上来的效果 tag指定渲染的标签不设默认显示span标签 -->
        <transition-group appear tag="ul" >
                <li v-for="(item,i) in products" :key="item.id" @click="del(i)">
                        {{item.id}}-----{{item.name}}
                 </li>
        </transition-group>
     

    </div>
    <script>
       let vm =new Vue({
           el:"#app",
           data:{
               id:"",
               name:"",
            products:[
              {id:1,name:"zs"},
              {id:2,name:"ls"},
            ]
           },
           methods:{
             add(){
                 if(!this.id.trim()) return alert("请输入id号")
                 if(!this.name.trim()) return alert("请输入i品牌名称")
                 this.products.push({id:this.id,name:this.name})
                 this.id =this.name =""
             },
             del(i){
                 this.products.splice(i,1)
             }
           }
       })

    </script>
</body>

</html>